# README #

Just Run Server class first, if there is no exception then Run Client class and thats all. 

### Used Technologies for all projects ###

* Java SE,
* Java EE,
* 3rd party Java frameworks / libraries.

### Requirements ###

* Eclipse IDE
* JDK 1.8

I hope you enjoy :)